+-----------------------------------Vindu-------------------+
|                                                           |
|                                                           |
+------------+------------+                                 |
|            |            |                                 |
| {:^19} | {:^19} |                                 |
+------------+------------+                                 |
| {:^19} | {:^19} |                                 |
|            |            |                                 |
+------------+------------+                                 |
|                                                           |
|                                                           |
+------------+------------+                                 |
|            |            |                                 |
| {:^19} | {:^19} |                                 |
+------------+------------+                                 |
|                                                           |
|                                                           |
+----------------------------------------|DØR|--------------+
