+-----------------------------------------------------------+
|   +------------+------------+                             |
|   |            |            |                             -
|   | {:^19}  | {:^19}  |                             D
|   +------------+------------+                             Ø
|                                                           R
|                                                           -
|                                                           |
+------------+                                              |
|            |                                              |
| {:^19} |                                              |
+------------+                                              |
| {:^19}  |                                              |
|            |                                              |
+------------+                                              |
|                                                           |
|                                                           |
|   +------------+------------+                             |
|   |            |            |                             |
|   | {:^19}  | {:^19}  |                             |
|   +------------+------------+                             |
|                                                           |
|                                                           |
+-----------------------------------------------------------+
