+-----------------------------------------------------------+
|                                                           |
+------------+------------+------------+                    |
| {:^19} | {:^19} | {:^19} |                    |
|            |            |            |                    |
+------------+------------+------------+                    |
| {:^19} | {:^19} | {:^19} |                    |
|            |            |            |                    |
+------------+------------+------------+                    -
|                                                           D
+------------+------------+------------+                    Ø
| {:^19} | {:^19} | {:^19} |                    R
|            |            |            |                    -
+------------+------------+------------+                    |
| {:^19} | {:^19} | {:^19} |                    |
|            |            |            |                    |
+------------+------------+------------+                    |
|                                                           |
+------------+------------+------------+                    |
| {:^19} | {:^19} | {:^19} |                    |
|            |            |            |                    |
+------------+------------+------------+                    |
| {:^19} | {:^19} | {:^19} |                    |
|            |            |            |                    |
+------------+------------+------------+                    |
|                                                           |
+------------+------------+------------+                    |
| {:^19} | {:^19} | {:^19} |                    |
|            |            |            |                    |
+------------+------------+------------+                    |
| {:^19} | {:^19} | {:^19} |                    |
|            |            |            |                    |
+------------+------------+------------+                    |
|                                                           |
+-----------------------------------------------------------+
