+----------------------------------------------------------------+
|                                                                |
|                                                                |
|        +------------+------------+------------+------------+   |
|        | {:^19} | {:^19} | {:^19} | {:^19} |   |
|        |            |            |            |            |   |
|        +------------+------------+------------+------------+   |
|        | {:^19} | {:^19} | {:^19} | {:^19} |   |
|        |            |            |            |            |   |
|        +------------+------------+------------+------------+   -
|                                                                V
|                                                                I
-        +------------+------------+------------+------------+   N
D        | {:^19} | {:^19} | {:^19} | {:^19} |   D
Ø        |            |            |            |            |   U
R        +------------+------------+------------+------------+   -
-        | {:^19} | {:^19} | {:^19} | {:^19} |   |
|        |            |            |            |            |   |
|        +------------+------------+------------+------------+   |
|                                                                |
|                                                                |
|                     +------------+------------+------------+   |
|                     | {:^19} | {:^19} | {:^19} |   |
|                     |            |            |            |   |
|                     +------------+------------+------------+   |
|                     | {:^19} | {:^19} | {:^19} |   |
|                     |            |            |            |   |
|                     +------------+------------+------------+   |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
