+------------+         +------------+           
|    P64     |         |    P49     |
| {:^19} |         | {:^19} |
+------------+         +------------+
| {:^19} |         | {:^19} |
|    P63     |         |    P50     |
+------------+         +------------+

+------------+         +------------+           
|    P62     |         |    P51     |
| {:^19} |         | {:^19} |
+------------+         +------------+
| {:^19} |         | {:^19} |
|    P61     |         |    P52     |
+------------+         +------------+

+------------+         +------------+           
|    P60     |         |    P53     |
| {:^19} |         | {:^19} |
+------------+         +------------+
| {:^19} |         | {:^19} |
|    P59     |         |    P54     |
+------------+         +------------+

+------------+         +------------+           
|    P58     |         |    P55     |
| {:^19} |         | {:^19} |
+------------+         +------------+
| {:^19} |         | {:^19} |
|    P57     |         |    P56     |
+------------+         +------------+
