+------------+------------+------------+------------+
| {:^19} | {:^19} | {:^19} | {:^19} |
|            |            |            |            |
+------------+------------+------------+------------+
-                                      | {:^19} |
D                                      |            |
Ø                                      +------------+
R                                                   |
-                                                   |
|                                                   |
+---------------------------------------------------+